# EntityFrameworkCore.EntityTypeConfig

./: EntityFrameworkCore.EntityTypeConfig.sln  README.md
EntityFrameworkCore.EntityTypeConfig/: EntityFrameworkCore.EntityTypeConfig.csproj  EntityTypeConfigurationExtensions.cs  QueryTypeConfigurationExtensions.cs
