<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>DSoft.EntityFrameworkCore.EntityTypeConfig</PackageId>
    <Authors>newky2k</Authors>
    <Product>DSoft.EntityFrameworkCore.EntityTypeConfig</Product>
    <Description>Extensions of EntityFrameworkCore to make it easier to add Entity and Query Configurations by assembly</Description>
    <PackageProjectUrl>https://github.com/newky2k/EntityFrameworkCore.EntityTypeConfig</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryUrl>https://github.com/newky2k/EntityFrameworkCore.EntityTypeConfig</RepositoryUrl>
    <PackageTags>EntityFrameworkCore</PackageTags>
    <PackageReleaseNotes>Updated to EF Core 2.2.4 and version number to match</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <AssemblyVersion>2.2.4.0</AssemblyVersion>
    <FileVersion>2.2.4.0</FileVersion>
    <Version>2.2.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
